
PORT=3000
DB_CNN=mongodb+srv://mean_user:yhBMCz2yKVew7pk8@micluster.xbrfi.mongodb.net/hospitaldb
JWT_SECRET=J15gsdf1gds4f5h@21sdaf51AAYGhsbdasdya451

GOOGLE_ID=44568626887-q4orr9f2fi2bmjed9p7ngac3btgss6ls.apps.googleusercontent.com
GOOGLE_SECRET=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